<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <header id="heading">
        <h1 id="hello">Hello There!</h1>
        <h1 id="hello">what's in your mind?</h1>
    </header>
    <div class="searchspace">

        <div class="inputbox">
            <input type="text" id="searchbox" placeholder="     Type your food......">
            <button id="btn">search</button>
        </div>

        <div class="description">
            <h2 id="ind" style="font-weight: 900;"></h2>
            <p id="ind-des" style="color: #073b4c;"></p>

        </div>


    </div>


   </div>
    
    <script src="script.js"></script>
</body>
</html>